spring.datasource.url=jdbc:sqlserver://DESKTOP-0C8JBJR\\SEBASTIAN:1433;databaseName=miSistemaBD;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=sebastian

spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
