<!DOCTYPE html>
<html lang="es" xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style>
body {
    font-family: Arial, sans-serif;
}

h1 {
    color: #4a4a4a;
}

form {
    max-width: 300px;
    margin: 0 auto;
}

input[type="text"] {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
}

button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}

button:hover {
    opacity: 0.8;
}

[role='alert'] {
    background-color: #f44336;
    color: white;
    padding: 12px;
    margin-bottom: 15px;
    border-radius: 4px;
}</style>
</head>
<body>
	 <div th:if="${mensaje != null}"  th:text="${mensaje}" role='alert'></div>
                            <form  th:action="@{/voto/grabarVoto}" th:object="${voto}" method="post">
                                 
                                <h1>Datos del Alumno</h1><br>
                                <label>Codigo: </label>
                                <input type="text" id="exampleLastName" th:value="${objAlumno.codigo}" th:name="codigoAlumno">
                               	<br>
                                  <label>Nombres: </label>
                                        <input type="text"  id="exampleFirstName" th:value="${objAlumno.nombres}" readonly>
                                        <br>
                                        <label>Ape. Paterno: </label>
                                        <input type="text"  id="exampleFirstName"  th:value="${objAlumno.apellidoPaterno}" readonly>
                                        <br>
                                        <label>Ape. Materno: </label>
                                        <input type="text"  id="exampleFirstName" th:value="${objAlumno.apellidoMaterno}" readonly>
                                <br>
                                <h1 class="h4 text-gray-900 mb-4">Datos del Voto</h1>
                            	<br>
                                    <label>Partido Politico: </label>
                                        <select th:field="*{partidoPolitico.codigo}">
                                        	<option th:each="partidoP : ${listaPartidos}"
                                        		th:value="${partidoP.codigo}"
                                        		th:text="${partidoP.nombrePartido}"
                                        	>
                                        	</option>
                                        </select>
                                        <br><br>
                               <button >
                                    Grabar
                                </button>
                            </form>
</body>
</html>